{
  "manifest_version": 2,
  "name": "Jump to Jira",
  "short_name": "Jump to Jira",
  "version": "1.0.1",
  "description": "Quickly navigate to Jira tickets by ticket number",
  "author": "Jack Kingsman <jack.kingsman@gmail.com>",
  "homepage_url": "https://github.com/jkingsman/JumpToJira",
  "browser_action": {
    "default_title": "Jump to Jira",
    "default_icon": {
      "19": "logo/jira-19.png",
      "38": "logo/jira-38.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Period",
        "mac": "Ctrl+Period",
        "chromeos": "Ctrl+Period",
        "linux": "Ctrl+Period"
      }
    }
  },
  "icons": {
    "16": "logo/jira-16.png",
    "48": "logo/jira-48.png",
    "128": "logo/jira-128.png"
  },
  "options_page": "options.html",
  "permissions": ["storage"]
}
