<!DOCTYPE html>
<html>

<head>
  <title>Jump to Jira Configuration</title>
</head>

<body>
  <h4>Jump to Jira Configuration</h4>
  <form action="#" id="config">
    <label>Base URL </i>(e.g. https://example.jira.com/browse/)</i>:
      <input id="url">
    </label>
    <br>
    <br>
    <label>Default Prefix </i>(e.g. DOCS- or TEST-)</i>:
      <input id="prefix">
    </label>
    <br>
    <br>
    <input type="submit" value="Save"></input>
  </form>

  <p id="status"></p>

  <script type="text/javascript" src="options.js"></script>
</body>

</html>
